example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/bobot/bobot_spec.rb[1:1:1]                 | passed | 0.00154 seconds |
./spec/bobot/event/account_linking_spec.rb[1:1:1] | passed | 0.00132 seconds |
./spec/bobot/event/account_linking_spec.rb[1:2:1] | passed | 0.00274 seconds |
./spec/bobot/event/account_linking_spec.rb[1:3:1] | passed | 0.00254 seconds |
./spec/bobot/event/account_linking_spec.rb[1:4:1] | passed | 0.00128 seconds |
./spec/bobot/event/account_linking_spec.rb[1:5:1] | passed | 0.00106 seconds |
./spec/bobot/event/account_linking_spec.rb[1:6:1] | passed | 0.0011 seconds  |
./spec/bobot/event/common_spec.rb[1:1:1]          | passed | 0.00096 seconds |
./spec/bobot/event/common_spec.rb[1:2:1]          | passed | 0.00099 seconds |
./spec/bobot/event/common_spec.rb[1:3:1]          | passed | 0.00177 seconds |
./spec/bobot/event/common_spec.rb[1:4:1]          | passed | 0.00132 seconds |
./spec/bobot/event/common_spec.rb[1:4:2]          | passed | 0.0015 seconds  |
./spec/bobot/event/common_spec.rb[1:5:1]          | passed | 0.00134 seconds |
./spec/bobot/event/common_spec.rb[1:6:1]          | passed | 0.00134 seconds |
./spec/bobot/event/common_spec.rb[1:7:1]          | passed | 0.0013 seconds  |
./spec/bobot/event/common_spec.rb[1:8:1]          | passed | 0.00132 seconds |
./spec/bobot/event/common_spec.rb[1:9:1]          | passed | 0.00123 seconds |
./spec/bobot/event/common_spec.rb[1:10:1]         | passed | 0.00734 seconds |
./spec/bobot/event/common_spec.rb[1:11:1]         | passed | 0.00125 seconds |
./spec/bobot/event/common_spec.rb[1:12:1]         | passed | 0.0012 seconds  |
./spec/bobot/event/common_spec.rb[1:13:1]         | passed | 0.00124 seconds |
./spec/bobot/event/delivery_spec.rb[1:1:1]        | passed | 0.00096 seconds |
./spec/bobot/event/delivery_spec.rb[1:2:1]        | passed | 0.00086 seconds |
./spec/bobot/event/delivery_spec.rb[1:3:1]        | passed | 0.00165 seconds |
./spec/bobot/event/delivery_spec.rb[1:4:1]        | passed | 0.00088 seconds |
./spec/bobot/event/delivery_spec.rb[1:5:1]        | passed | 0.00083 seconds |
./spec/bobot/event/delivery_spec.rb[1:6:1]        | passed | 0.00106 seconds |
./spec/bobot/event/message_echo_spec.rb[1:1:1]    | passed | 0.00084 seconds |
./spec/bobot/event/message_echo_spec.rb[1:2:1]    | passed | 0.00163 seconds |
./spec/bobot/event/message_echo_spec.rb[1:3:1]    | passed | 0.00089 seconds |
./spec/bobot/event/message_echo_spec.rb[1:4:1]    | passed | 0.00092 seconds |
./spec/bobot/event/message_echo_spec.rb[1:5:1]    | passed | 0.00089 seconds |
./spec/bobot/event/message_echo_spec.rb[1:6:1]    | passed | 0.00128 seconds |
./spec/bobot/event/message_echo_spec.rb[1:7:1]    | passed | 0.0014 seconds  |
./spec/bobot/event/message_echo_spec.rb[1:8:1]    | passed | 0.00082 seconds |
./spec/bobot/event/message_echo_spec.rb[1:9:1]    | passed | 0.00093 seconds |
./spec/bobot/event/message_echo_spec.rb[1:10:1]   | passed | 0.00099 seconds |
./spec/bobot/event/message_echo_spec.rb[1:11:1]   | passed | 0.001 seconds   |
./spec/bobot/event/message_echo_spec.rb[1:12:1]   | passed | 0.00113 seconds |
./spec/bobot/event/message_echo_spec.rb[1:13:1]   | passed | 0.00243 seconds |
./spec/bobot/event/message_echo_spec.rb[1:14:1]   | passed | 0.00105 seconds |
./spec/bobot/event/message_echo_spec.rb[1:15:1]   | passed | 0.00104 seconds |
./spec/bobot/event/message_echo_spec.rb[1:16:1]   | passed | 0.00096 seconds |
./spec/bobot/event/message_echo_spec.rb[1:17:1]   | passed | 0.00092 seconds |
./spec/bobot/event/message_echo_spec.rb[1:18:1]   | passed | 0.00086 seconds |
./spec/bobot/event/message_echo_spec.rb[1:19:1:1] | passed | 0.00114 seconds |
./spec/bobot/event/message_echo_spec.rb[1:19:2:1] | passed | 0.0012 seconds  |
./spec/bobot/event/message_spec.rb[1:1:1]         | passed | 0.00098 seconds |
./spec/bobot/event/message_spec.rb[1:2:1]         | passed | 0.00109 seconds |
./spec/bobot/event/message_spec.rb[1:3:1]         | passed | 0.00087 seconds |
./spec/bobot/event/message_spec.rb[1:4:1]         | passed | 0.00085 seconds |
./spec/bobot/event/message_spec.rb[1:5:1]         | passed | 0.00097 seconds |
./spec/bobot/event/message_spec.rb[1:6:1]         | passed | 0.00147 seconds |
./spec/bobot/event/message_spec.rb[1:7:1]         | passed | 0.00094 seconds |
./spec/bobot/event/message_spec.rb[1:8:1]         | passed | 0.00095 seconds |
./spec/bobot/event/message_spec.rb[1:9:1]         | passed | 0.00103 seconds |
./spec/bobot/event/message_spec.rb[1:10:1]        | passed | 0.00134 seconds |
./spec/bobot/event/message_spec.rb[1:11:1]        | passed | 0.00116 seconds |
./spec/bobot/event/message_spec.rb[1:12:1]        | passed | 0.00093 seconds |
./spec/bobot/event/message_spec.rb[1:13:1]        | passed | 0.00094 seconds |
./spec/bobot/event/message_spec.rb[1:14:1]        | passed | 0.00096 seconds |
./spec/bobot/event/message_spec.rb[1:15:1]        | passed | 0.00096 seconds |
./spec/bobot/event/message_spec.rb[1:16:1]        | passed | 0.00108 seconds |
./spec/bobot/event/message_spec.rb[1:17:1]        | passed | 0.0009 seconds  |
./spec/bobot/event/message_spec.rb[1:18:1]        | passed | 0.00104 seconds |
./spec/bobot/event/message_spec.rb[1:19:1:1]      | passed | 0.00158 seconds |
./spec/bobot/event/message_spec.rb[1:19:2:1]      | passed | 0.00106 seconds |
./spec/bobot/event/optin_spec.rb[1:1:1]           | passed | 0.001 seconds   |
./spec/bobot/event/optin_spec.rb[1:2:1]           | passed | 0.00083 seconds |
./spec/bobot/event/optin_spec.rb[1:3:1]           | passed | 0.00109 seconds |
./spec/bobot/event/optin_spec.rb[1:4:1]           | passed | 0.00101 seconds |
./spec/bobot/event/optin_spec.rb[1:5:1]           | passed | 0.0014 seconds  |
./spec/bobot/event/postback_spec.rb[1:1:1]        | passed | 0.00081 seconds |
./spec/bobot/event/postback_spec.rb[1:2:1]        | passed | 0.00083 seconds |
./spec/bobot/event/postback_spec.rb[1:3:1]        | passed | 0.00163 seconds |
./spec/bobot/event/postback_spec.rb[1:4:1]        | passed | 0.00124 seconds |
./spec/bobot/event/postback_spec.rb[1:5:1]        | passed | 0.00248 seconds |
./spec/bobot/event/postback_spec.rb[1:6:1]        | passed | 0.00089 seconds |
./spec/bobot/event/postback_spec.rb[1:6:2]        | passed | 0.00089 seconds |
./spec/bobot/event/postback_spec.rb[1:6:3]        | passed | 0.00091 seconds |
./spec/bobot/event/postback_spec.rb[1:6:4:1]      | passed | 0.00095 seconds |
./spec/bobot/event/read_spec.rb[1:1:1]            | passed | 0.00078 seconds |
./spec/bobot/event/read_spec.rb[1:2:1]            | passed | 0.00091 seconds |
./spec/bobot/event/read_spec.rb[1:3:1]            | passed | 0.0009 seconds  |
./spec/bobot/event/read_spec.rb[1:4:1]            | passed | 0.00094 seconds |
./spec/bobot/event/read_spec.rb[1:5:1]            | passed | 0.00083 seconds |
./spec/bobot/event/referral_spec.rb[1:1:1]        | passed | 0.00088 seconds |
./spec/bobot/event/referral_spec.rb[1:2:1]        | passed | 0.00098 seconds |
./spec/bobot/event/referral_spec.rb[1:3:1]        | passed | 0.00152 seconds |
./spec/bobot/event/referral_spec.rb[1:4:1]        | passed | 0.00103 seconds |
./spec/bobot/event/referral_spec.rb[1:5:1]        | passed | 0.00085 seconds |
./spec/bobot/event/referral_spec.rb[1:5:2]        | passed | 0.0009 seconds  |
./spec/bobot/event/referral_spec.rb[1:5:3]        | passed | 0.00091 seconds |
./spec/bobot/event/referral_spec.rb[1:6:1]        | passed | 0.00096 seconds |
./spec/bobot/event_spec.rb[1:1:1:1]               | passed | 0.00296 seconds |
./spec/bobot/event_spec.rb[1:1:2:1]               | passed | 0.00163 seconds |
./spec/bobot/event_spec.rb[1:1:3:1]               | passed | 0.00104 seconds |
./spec/bobot/event_spec.rb[1:1:4:1]               | passed | 0.00105 seconds |
./spec/bobot/event_spec.rb[1:1:5:1]               | passed | 0.00098 seconds |
./spec/bobot/event_spec.rb[1:1:6:1]               | passed | 0.00084 seconds |
./spec/bobot/event_spec.rb[1:1:7:1]               | passed | 0.00092 seconds |
./spec/bobot/install_generator_spec.rb[1:1]       | passed | 0.00741 seconds |
./spec/bobot/profile_spec.rb[1:1:1:1]             | failed | 0.00108 seconds |
./spec/bobot/profile_spec.rb[1:1:2:1]             | failed | 0.00111 seconds |
./spec/bobot/profile_spec.rb[1:2:1:1]             | failed | 0.00113 seconds |
./spec/bobot/profile_spec.rb[1:2:2:1]             | failed | 0.0012 seconds  |
./spec/bobot/user_spec.rb[1:1:1:1]                | failed | 0.00094 seconds |
./spec/jobs/bobot/hook_job_spec.rb[1:1]           | failed | 0.00225 seconds |
./spec/lint/rubocop_spec.rb[1:1]                  | passed | 1.72 seconds    |
